# AssemblyPublicizer

AssemblyPublicizer/: AssemblyPublicizer.csproj  AssemblyPublicizer.props
