<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net472;net6.0</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<DevelopmentDependency>true</DevelopmentDependency>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<IncludeBuildOutput>true</IncludeBuildOutput>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<ContentTargetFolders>build</ContentTargetFolders>
		<Title>Assembly Publicizer</Title>
		<Description>MSBuild Task to publicize assemblies</Description>
		<Authors>vikigenius</Authors>
		<RepositoryUrl>https://github.com/vikigenius/AssemblyPublicizer</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Copyright>2021 Vikash Balasubramanian</Copyright>
		<RepositoryType>git</RepositoryType>
		<AssemblyVersion>1.0.3</AssemblyVersion>
		<FileVersion>1.0.3</FileVersion>
		<Version>1.0.3</Version>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<NoPackageAnalysis>true</NoPackageAnalysis>
		<BuildOutputTargetFolder>tasks</BuildOutputTargetFolder>
		<DebugType>none</DebugType>
		<DoILRepack>false</DoILRepack>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AsmResolver.DotNet" Version="5.1.0" PrivateAssets="All" />
		<PackageReference Include="ILRepack.Lib.MSBuild" Version="2.1.18" PrivateAssets="All" />
		<PackageReference Include="Microsoft.Build.Framework" Version="17.5.0" PrivateAssets="all" ExcludeAssets="runtime" GeneratePathProperty="true" />
		<PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.5.0" PrivateAssets="All" ExcludeAssets="runtime" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="AssemblyPublicizer.props" Pack="true" PackagePath="build\" />
		<Content Include="AssemblyPublicizer.props" Pack="true" PackagePath="buildMultiTargeting\" />
		<None Include="..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>
	
	<Target Name="ILRepacker" AfterTargets="Build">
		<ItemGroup>
			<InputAssemblies Include="$(OutputPath)AssemblyPublicizer.dll" />
			<InputAssemblies Include="$(OutputPath)AsmResolver*.dll" />
			<InputAssemblies Include="$(OutputPath)System*.dll" />
		</ItemGroup>

		<Message Text="PACKAGE $(PkgMicrosoft_Build_Framework)" Importance="high" />

		<ILRepack
			LibraryPath="$(OutputPath);$(PkgMicrosoft_Build_Framework)\ref\netstandard2.0\"
			InputAssemblies="@(InputAssemblies)"
			OutputFile="$(OutputPath)\$(AssemblyName).dll" />		
	</Target>

</Project>
